<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		   function pyro() {
					document.getElementById("ninjainfo").style.display = "none";
				 document.getElementById("ninjainfo").style.opacity = "0";
				  document.getElementById("hunterinfo").style.display = "none";
				 document.getElementById("hunterinfo").style.opacity = "0";
				 
				 document.getElementById("pyroinfo").style.display = "block";
				 document.getElementById("pyroinfo").style.opacity = "1";
		   };
		   function ninja() {
				 document.getElementById("pyroinfo").style.display = "none";
				 document.getElementById("pyroinfo").style.opacity = "0";
				 document.getElementById("hunterinfo").style.display = "none";
				 document.getElementById("hunterinfo").style.opacity = "0";
				 
				 document.getElementById("ninjainfo").style.display = "block";
				 document.getElementById("ninjainfo").style.opacity = "1";
		   };
		   function hunter() {
				 document.getElementById("pyroinfo").style.display = "none";
				 document.getElementById("pyroinfo").style.opacity = "0";
				 document.getElementById("ninjainfo").style.display = "none";
				 document.getElementById("ninjainfo").style.opacity = "0";
				 
				 document.getElementById("hunterinfo").style.display = "block";
				 document.getElementById("hunterinfo").style.opacity = "1";
		   };
		   window.onload = function() {
			document.getElementById("classimg").onclick = function() {
				document.getElementById("classes").style.display = "block";
				 document.getElementById("classes").style.opacity = "1";
				 window.scrollTo(0, document.getElementById("classes").offsetTop);
			  };
			 };
		   
		   function ipCopy() {
			   var copyText = document.getElementById("ip");
			   copyText.select();
			  copyText.setSelectionRange(0, 99999);
			  document.execCommand("copy");
			  document.getElementById("copymsg").style.opacity = "1";
		  }
		   
		   var prevScrollpos = window.pageYOffset;
		   var iconPrev = window.pageYOffset;
			window.onscroll = function() {
			  var currentScrollPos = window.pageYOffset;
			  if (prevScrollpos < 60) {
				document.getElementById("nav").style.top = "0";
			  } else {
				document.getElementById("nav").style.top = "-60px";
			  }
			  prevScrollpos = currentScrollPos;
			  
			  var cSP = window.pageYOffset;
			  
			  var elms = document.getElementsByClassName("iconb");

			for(var i = 0; i < elms.length; i++) {
			  if (cSP - 1100 > elms[i].offsetTop) {
				elms[i].style.opacity = "1";
			  } else {
				elms[i].style.opacity = "0";
			  }
			  iconPrev = cSP;
			  }
			}
			
			
		</script>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
		<link rel="icon" href="RiftIcon.png">
		<style>
			body {
				overflow-x: hidden;
				background-color: rgb(265, 265, 265);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-bottom: 0;
				display: block;
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;
			}

			h1 {
				text-align: center;
				font-family: 'Quicksand', serif;
				font-size: 40px;
				color: white;
			}
			
			h4 {
				text-align: center;
				font-family: 'Quicksand', serif;
				font-size: 35px;
				color: black;
			}
			
			h5 {
				color: rgb(149, 50, 168);
			}
			
			h2 {
				text-align: center;
				font-family: 'Quicksand', serif;
				font-size: 30px;
				color: black;
			}
			div {
				overflow: hidden;
				display: block;
			}
			
			h3 {
				text-align: center;
				font-family: 'Quicksand', serif;
				font-size: 15px;
				color: white;
			}

			p {
				font-family: 'Quicksand', serif;
				font-size: 20px;
				text-align: center;
				color: black;
			}
			
			html {
			  scroll-behavior: smooth;
			}

			.center {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			
			.linkcenter {
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				display: block;
				position: static;
				width: 100px;
			}
			
			.bot{
				bottom: 10%;
			}
			
			.grow {
				transition: all .15s ease-in-out; 
			}
			.grow:hover { 
				transform: scale(1.1); 
			}
			
			.circle {
				opacity: 0;
				transition: all 2s linear;
			}
			
			.show {
				opacity: 1;
				transition: all 1s linear;
			}
			
			.icon {
				height: 15%;
				width: 15%;
			}
			
			.hide {
				opacity: 0;
				transition: all 1s linear;
			}
			
			#dot {
			  width: 100px;
			  height: 100px;
			  -webkit-border-radius: 50px;
			  -moz-border-radius: 50px;
			  border-radius: 50px;
			  background: orange;
			}
			
			.left {
				float: right;
				transform: translateX(-25%);
			}
			
			.right {
				float: left;
				transform: translateX(+25%);
			}
			
			.bottomM {
				margin-bottom: 10%;
			}
			
			.container {
			  display: grid;
			  background-color: rgb(119, 20, 138);
			  background-image: url("mcbg.png");
			  background-size: cover;
			  background-attachment: fixed;
			  margin: 0;
			}
			
			.containerBlack {
		      display: grid;
			  background-color: rgb(60, 60, 60);
			  background-size: cover;
			  background-attachment: fixed;
			  margin: 0;
			
			}
			
			.descContainer {
				margin: auto;
				max-height: 50%;
				padding-bottom: 5%;
			}
			
			.iconContainer {
				margin: auto;
				padding-top: 10%;
			}
			
			.featureContainer {
				margin: auto;
				max-height: 15%;
				padding: 5%;
			}
			
			.iconsContainer {
				margin: auto;
				max-height: 60%;
				max-width: 75%;
				padding: 5%;
			}
			
			.classesContainer {
				margin: auto;
				padding: 5%;
			}
			
			.classesRContainer {
				margin: left;
				padding: 5%;
				padding-left: 15%;
				max-width: 20%;
				float: left;
			}
			
			.classesInfoContainer {
				margin: auto;
				padding: 15%;
			}

			.content, .overlay {
			  grid-area: 1 / 1;
			}
			
			.bar {
				background-color: rgb(204, 51, 153);
				width: 100%;
				height: 25%;
				display: block;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: rgb(149, 50, 168);
			  width: 100%;
			  top: 0;
			  transition: top 0.3s; 
			  position: fixed;
			}
			li {
			  float: right;
			}
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 16px 16px;
			  text-decoration: none;
			  font-family: 'Quicksand', serif;
			  font-size: 20px;
			}
			li a:hover {
			  background-color: rgb(169, 70, 188);
			}
			
			.iconb {
				opacity: 0;
				transition: all 1.5s linear;
			}
			
			.leftNav {
				float: left;
				margin-left: 0.05%;
			}
			
			.botGap {
				/*margin-bottom: 5%;*/
			}
			
			button {
			  background-color: rgb(149, 50, 168);
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  border-radius: 4px;
			  font-family: 'Quicksand', serif;
			}
			
			button:hover {
			  background-color: rgb(159, 60, 178);
			}
			
			button:focus {
			  outline: none;
			  background-color: rgb(169, 70, 188);
			}
			
			.classes {
				opacity: 0;
				display: none;
				transition: all 1s linear;
			
			}
			
			.pyroinfo {
				opacity: 0;
				display: none;
				transition: all 1s linear;
			}
			.hunterinfo {
				opacity: 0;
				display: none;
				transition: all 1s linear;
			}
			.ninjainfo {
				opacity: 0;
				display: none;
				transition: all 1s linear;
			}
			.classesLong {
				opacity: 0;
				display: none;
				transition: all 2s linear;
			
			}
				
								
		</style>
	</head>
	<title>The Rift Website</title>
	<ul id="nav">
	  <a href="" class="leftNav"><img src="RiftIcon.png" style="width:80%;height:auto"></a>
	  <li><a href="http://discord.therift.net" target="_blank">Discord</a></li>
	  <li><a href="store.asp">Store</a></li>
	  <li><a href="">Home</a></li>
	</ul>
	<body>
		<div class="container">
			<div class="overlay">
				<div class="iconContainer">
				<img src="RiftIcon.png" id="riftimg" class="center" alt="Rift Server Icon" style="width:7%;height:auto;">
				<br>
				<h1>The Rift</h1>
				<h3>therift.net</h3>
				<input type="text" value="therift.net" id="ip" class="hide">
				<button onclick="ipCopy()" class="center">Copy IP</button>
				<h3 id="copymsg" class="hide">Link Copied!</h3>
				</div>
			</div>
		</div>
		<svg width="110%" height="40px">
		  <rect width="100%" height="100%" style="fill:rgb(149, 50, 168);stroke-width:0;stroke:rgb(0,0,0)" />
		</svg>
		<div class="descContainer">
			<h4>About The Rift</h4>
			<img src="mcvector.jpg" id="riftimg" class="center" alt="Minecraft Icon" style="width:8%;height:auto;">
			<br>
			<h2>We're a Minecraft Survival RPG Server currently in development.<br>Our mission is to create a complete and unique experience<br>that combines RPG elements from games like WoW<br>and implement it in an interactive and fun PVP experience!<br><br>Join our discord to follow our progress!</h2>
			<br>
			<a title="Official Discord!" href="http://discord.therift.net" class="linkcenter grow" target="_blank">
				<img src="discord.png" alt="Discord Icon" class="center icon grow" style="width:70%;height:70%;">
			</a>
		</div>
		<div class="container">
			<div class="overlay">
			<svg width="110%" height="40px">
		  <rect width="100%" height="100%" style="fill:rgb(149, 50, 168);stroke-width:0;stroke:rgb(0,0,0)" />
		</svg>
				<div class = "featureContainer">
				<h1>Planned Features</h1>
				</div>
			</div>
		</div>
		<svg width="110%" height="40px">
		  <rect width="100%" height="100%" style="fill:rgb(149, 50, 168);stroke-width:0;stroke:rgb(0,0,0)" />
		</svg>
		
		<div class="iconsContainer">
		<div class="right" id="iconbox">
		<div class="iconb">
			<img src="swordsh.png" alt="Sword Icon" id="classimg" class="icon center grow">
			<h2>Classes</h2>
			<p>Unique and Robust Class system.<br>
			Level up and gain power!</p>
			</div>
			<br>
			<div class="iconb">
			<img src="magic.png" alt="Wand Icon" class="icon center">
			<h2>Skills</h2>
			<p>Unlock powerful abilities!<br>
			Cast skills with devastating effects!</p>
			</div>
			<br>
			<div class="iconb">
			<img src="armor.png" alt="Armor Icon" class="icon center">
			<h2>Custom Items</h2>
			<p>Forge and Discover powerful custom items!<br>
			Mod your weapon to your playstyle!</p>
			</div>
		</div>
		<div class="left" id="iconbox">
			<div class="iconb">
			<img src="castle.png" alt="Towns Icon" class="icon center">
			<h2>Towns</h2>
			<p>Establish a town and invite your friends.<br>
			Go to war with other towns and claim territory!</p>
			</div>
			<br>
			<div class="iconb">
			<img src="tokens.png" alt="Tokens Icon" class="icon center">
			<h2>Economy</h2>
			<p>Trade with players and NPC's.<br>
			Interact with a living universe!</p>
			</div>
			<br>
			<div class="iconb">
			<img src="key.png" alt="Key Icon" class="icon center">
			<h2>Dungeons</h2>
			<p>Enter dungeons to face unique mobs and bosses!<br>
			Grind levels and find epic loot!</p>
			</div>
		</div>
		</div>
		<div class = "classes" id="classes">
		<div class="container">
			<div class="overlay">
			<svg width="110%" height="40px">
		  <rect width="100%" height="100%" style="fill:rgb(149, 50, 168);stroke-width:0;stroke:rgb(0,0,0)" />
		</svg>
				<div class = "classesContainer">
				<h1>Classes</h1>
				</div>
			</div>
		</div>
		<svg width="110%" height="40px">
		  <rect width="100%" height="100%" style="fill:rgb(149, 50, 168);stroke-width:0;stroke:rgb(0,0,0)" />
		</svg>
		<div class = "classesRContainer">
		<div class="right" id="iconbox">
			<div class="iconb">
			<img src="fire.png" alt="Pyro Icon" class="icon center grow" id="pyroimg" onclick="pyro();">
			<h2>Pyromancer</h2>
			<p>Cast incendiary magic<br>to destroy your opponents.<br>
			</p>
			</div>
			<br>
			<div class="iconb">
			<img src="ninja.png" alt="Ninja Icon" class="icon center grow" onclick="ninja();">
			<h2>Ninja</h2>
			<p>Assassinate targets with<br>shadows and shuriken.<br>
			</p>
			</div>
			<br>
			<div class="iconb">
			<img src="bow.png" alt="Hunter Icon" class="icon center grow" onclick="hunter();">
			<h2>Hunter</h2>
			<p>Track enemies alongside<br>your companions and hunt<br>them down.
			</p>
			</div>
		</div>
		</div>
		<div class="classesInfoContainer">
		<div class="pyroinfo" id="pyroinfo">
			<img src="fire.png" alt="Pyro Abilities" class="icon center grow">
			<h2>Pyromancer Skills</h2>
			<p>Level 0: Fireball<br>Level 2: WorldOnFire<br>Level 4: InfernoVault<br>Level 6: Pyroclasm<br>Level 8: MeteorShower
			</p>
		</div>
		<div class="hunterinfo" id="hunterinfo">
			<img src="bow.png" alt="Hunter Abilities" class="icon center grow">
			<h2>Hunter Skills</h2>
			<p>Level 0: <br>Level 2: <br>Level 4: <br>Level 6: <br>Level 8: 
			</p>
		</div>
		<div class="ninjainfo" id="ninjainfo">
			<img src="ninja.png" alt="Ninja Abilities" class="icon center grow">
			<h2>Ninja Skills</h2>
			<p>Level 0: <br>Level 2: <br>Level 4: <br>Level 6: <br>Level 8: 
			</p>
		</div>
		</div>
		</div>
	</body>
	<div class="containerBlack">
			<div class="overlay">
				<svg width="110%" height="40px">
			  <rect width="100%" height="100%" style="fill:rgb(149, 50, 168);stroke-width:0;stroke:rgb(0,0,0)" />
			</svg>
				<br>
				<br>
				<h1 class="botGap">&copy;2019 The Rift</h1>
				<br>
			</div>
		</div>
</html>
